# Sample.TestingWorkshop

./: Sample.TestingWorkshop.sln  package.json  readme.md
src/MutationTesting/: Calculator.cs  readme.md
src/Reservation.Api/: Checker.cs  Class1.cs  Dockerfile  KormExtensions.cs  Program.cs  Reservation.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Reservation.Api/Properties/: launchSettings.json
src/Reservation.Domains/: BusinessRuleValidationException.cs  Company.cs  CompanyAlreadyExistException.cs  DateTimeExtensions.cs  EntityBase.cs  ICompanyRepository.cs  ICompanyWebNameChecker.cs  IEvent.cs  IReservationRepository.cs  IRuleOfCloseService.cs  NotFoundException.cs  Reservation.Domains.csproj  Reservation.cs  ReservationConflictException.cs  RuleOfClose.cs  Service.cs  TimeZoneHelper.cs  TokenGenerator.cs
src/Reservation.Domains/Events/: IReservationEvent.cs  ReservationCancelled.cs  ReservationCreated.cs  ReservationDateChanged.cs
src/Reservation.Domains/Infrastructure/: DatabaseConfiguration.cs  JsonConverter.cs  TimeSpanConverter.cs  TimeZoneInfoConverter.cs  WebNameConverter.cs
src/Reservation.Domains/SqlScripts/: 20220810001_CreateCompanies.sql
src/Reservation.Domains/Validators/: FutureReservationValidator.cs  IReservationValidator.cs  ReservationCLientValidator.cs  ReservationConflictValidator.cs  RulesOfCloseValidator.cs  WorkingHoursReservationValidator.cs
src/Reservation.Domains/ValueObjects/: Address.cs  AddressValidator.cs  Client.cs  DateRange.cs  EmailAddress.cs  ITimeSlot.cs  ITimeSlotExtensions.cs  Price.cs  Recurrence.cs  RecurrenceIntervalType.cs  RecurrenceType.cs  ReservationSettings.cs  TimeSlot.cs  WebName.cs  WorkingHour.cs  WorkingHours.cs
tests/MutationTesting.UnitTests/: CalculatorShould.cs  MutationTesting.UnitTests.csproj
