<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Kros.KORM" Version="5.1.1" />
    <PackageReference Include="Kros.Utils" Version="1.19.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="StronglyTypedId" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlScripts\20220810001_CreateCompanies.sql" />
    <EmbeddedResource Include="SqlScripts\20220810001_CreateCompanies.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
